@import 'common-colors';

.learn-more-btn-container {
    width: 100%;

    .learn-more-btn {
        padding: 12px 30px;
        background: var(--white-color);
        color: var(--black-color);
        gap: 12px;
        border-radius: 10px;
        border: 1px solid var(--black-color);
        transition: all .3s ease-in-out;

        p {
            font-size: 12px;
            font-weight: 600;
            text-wrap: nowrap;
        }

        .arrow {
            width: 20px;
        }

        &:hover {
            color: var(--white-color);
            background: var(--black-color);
            transition: all .3s ease-in-out;
        }
    }
}

.white-container-bg {
    width: 100%;
    background: var(--primary-white-color);

    .container {
        width: 100%;
        position: relative;
        margin-inline: auto;
        overflow: hidden;

        .left-btm-abstract1,
        .right-top-abstract1,
        .left-btm-abstract2,
        .right-top-abstract2 {
            width: 290px;
            height: 416px;
            opacity: 0.6;
            position: absolute;
        }

        .left-btm-abstract1,
        .right-top-abstract1 {
            background-image: url('assets/abstract-bg-btm.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .left-btm-abstract2,
        .right-top-abstract2 {
            background-image: url('../images/bg-abstract-2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .left-btm-abstract1,
        .left-btm-abstract2 {
            bottom: 0;
            left: 0;
            rotate: 180deg;
        }

        .right-top-abstract1,
        .right-top-abstract2 {
            top: 0;
            right: 0;
        }

        .main-content-container {
            height: 100%;
            padding: 70px 15px;

            .container-txt-content {
                max-width: 700px;
                width: 100%;
                margin-inline: auto;

                .heading-txt {
                    font-size: 35px;
                    font-weight: 500;
                    line-height: 45px;
                    text-align: center;
                    color: var(--orange-color);
                }

                .sub-txt {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    padding: 20px 0 0;
                    color: var(--black-color);
                }
            }

            &.career-testimonial {
                padding: 70px 15px 15px;

                .heading-txt {
                    font-size: 45px;
                    line-height: 55px;
                }
            }
        }
    }
}

.blue-container-bg {
    width: 100%;
    background: linear-gradient(to bottom, #1B315D, #354D7D);

    .main-content-container {
        padding: 70px 15px;

        .container-txt-content {
            max-width: 700px;
            width: 100%;
            margin-inline: auto;
            color: var(--white-color);

            .heading-txt {
                font-size: 35px;
                font-weight: 500;
                line-height: 45px;
                text-align: center;
            }

            .sub-txt {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                padding: 20px 0 0;
            }
        }
    }
}

.page-about-feature-content {
    width: 100%;
    gap: 50px;

    .txt-content {
        max-width: 700px;
        width: 100%;

        .heading-txt {
            font-size: 35px;
            font-weight: 500;
            line-height: 45px;
            color: var(--orange-color);
        }

        .m-creative {
            display: none;
        }

        .sub-txt {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 20px 0 0;
            color: var(--black-color);
        }

        .learn-more-btn-container {
            margin-top: 30px;
        }
    }

    .creative {
        max-width: 450px;
        width: 100%;
    }
}

.why-work {
    padding: 40px 0 0;

    .cards {
        width: 100%;
        gap: 20px;

        .card {
            min-width: 300px;
            width: 100%;
            background: var(--white-color);
            border-radius: 10px;
            border: 1px solid var(--border-color);

            .card-content {
                padding: 40px 15px;

                .card-icon-img {
                    height: 60px;
                    width: 60px;

                    img {
                        height: 100%;
                        width: auto;
                        margin-inline: auto;
                    }
                }

                .text-content {
                    max-width: 300px;
                    margin-inline: auto;

                    .heading-txt {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 30px;
                        text-align: center;
                        color: var(--blue-color);
                        margin: 25px 0 0;
                    }

                    .sub-txt {
                        height: 75px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: var(--black-color);
                        margin: 20px 0 0;
                        overflow: auto;
                    }
                }
            }
        }
    }
}

.career-life {
    padding: 40px 0 0;

    .container {
        gap: 60px;

        .content-container {
            gap: 60px;

            &.row-reverse {
                flex-direction: row-reverse;
            }

            .txt-content {
                width: 100%;

                .heading-txt {
                    font-size: 35px;
                    font-weight: 500;
                    line-height: 45px;
                    color: var(--orange-color);
                }

                .sub-txt {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: var(--black-color);
                    padding: 20px 0 0;
                }

                .empowering-video {
                    width: 100%;
                    display: none;
                }

                .celebration-img {
                    width: 100%;
                    display: none;
                }
            }

            .empowering-video {
                width: 100%;
                display: block;
            }

            .celebration-img {
                width: 100%;
            }
        }
    }

    .learn-more-btn-container {
        padding: 40px 0 0;
    }
}

.career-testimonial {
    .container {
        .heading-txt {
            font-size: 35px;
            font-weight: 700;
            line-height: 45px;
            color: var(--black-color);
        }

        .carousel-prev-next-btn {
            width: fit-content;
            gap: 15px;

            .testimonial-prev-btn,
            .testimonial-next-btn {
                z-index: 1;
            }

            button {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                border: 1px solid var(--black-color);
                background: var(--black-color);
                cursor: pointer;

                .btn-arrow {
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background: var(--orange-color);

                    .arrow {
                        width: 12px;
                    }
                }

                &:hover {
                    background: var(--orange-color);
                    border: 1px solid var(--orange-color);
                }
            }
        }
    }
}

.career-testimonial-carousel {
    padding: 25px 0 70px;

    .owl-item {

        .item {
            transform: translate3d(0, 0, 0);
            margin: 0;

            .card {
                background: #F5F2ED;
                padding: 20px;
                border-radius: 12px;
                opacity: 0.5;
                transform: scale(0.9);

                .quote {
                    height: 60px;
                    width: 60px;
                }

                .review {
                    margin: 10px 0 0;
                    height: 200px;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 18px;
                    text-align: justify;
                    color: var(--black-color);
                    overflow: auto;
                }

                .review-person {
                    margin: 10px 0 0;

                    .name {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 22px;
                        color: var(--orange-color);
                    }

                    .designation {
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 22px;
                        color: var(--black-color);
                    }

                    .person-image {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 2px solid orange;
                    }
                }
            }
        }

        &.center .card {
            opacity: 1;
            transform: scale(1);
            margin: 0 15px;
        }
    }

    .owl-dots {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .owl-dot {
            width: 10px;
            height: 10px;
            background-color: var(--primary-white-color);
            border: 2px solid #d9d9d9;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;

            &.active {
                width: 12px;
                height: 12px;
                background: #d9d9d9;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}

.why-us {
    padding: 30px 0;

    .cards {
        width: 100%;
        gap: 20px;

        .card {
            min-width: 300px;
            width: 100%;
            background: var(--white-color);
            border-radius: 10px;
            border: 1px solid var(--border-color);

            .card-content {
                padding: 40px 15px;

                .card-icon-img {
                    height: 60px;
                    width: 60px;

                    img {
                        height: 100%;
                        width: auto;
                        margin-inline: auto;
                    }
                }

                .text-content {
                    max-width: 360px;
                    margin-inline: auto;

                    .heading-txt {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 30px;
                        text-align: center;
                        color: var(--blue-color);
                        margin: 25px 0 0;
                    }

                    .sub-txt {
                        height: 145px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: var(--black-color);
                        margin: 20px 0 0;
                        overflow: auto;
                    }
                }
            }
        }
    }
}

.iso-certifications {
    max-width: 1000px;
    margin-inline: auto;
    padding: 40px 0 0;

    .cards {
        gap: 20px;

        .card {
            max-width: 400px;
            width: 100%;
            border: 1px solid var(--border-color);
            background: var(--white-color);
            border-radius: 10px;

            .card-content {
                padding: 25px;

                .iso-img {
                    width: 130px;
                    margin-inline: auto;
                }

                .text-content {
                    margin: 25px auto 0;
                    text-align: center;
                    color: var(--black-color);

                    .txt1 {
                        font-size: 22px;
                        font-weight: 700;
                        line-height: 25px;
                    }

                    .txt2 {
                        height: 40px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        margin: 20px 0 0;
                        overflow: auto;
                    }
                }
            }
        }
    }
}

.why-us-testimonial {
    padding: 30px 0;
    gap: 100px;

    .text-content {
        width: 435px;

        .txt1 {
            width: fit-content;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 4px 15px;
            background: var(--white-color);
            color: var(--black-color);
            border-radius: 3.5px;
        }

        .heading-txt {
            font-size: 45px;
            font-weight: 700;
            line-height: 70px;
            color: var(--white-color);
            padding: 20px 0;
        }

        .sub-txt {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: var(--white-color);
        }
    }

    .review-cards {
        .card {
            width: 570px;
            background: var(--white-color);
            padding: 40px 25px;
            border-radius: 10px;

            &.middle-card {
                margin: 15px 60px 15px 0;
            }

            .card-content {
                position: relative;

                .position-quote {
                    position: absolute;
                    top: -20px;
                    right: -5px;

                    .quote-img {
                        width: 70px;
                    }
                }
            }

            .review {
                .txt {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: var(--black-color);
                }

                .company-name {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    color: var(--blue-color);
                    padding: 20px 0 0;
                }
            }
        }
    }
}

.why-choose-bg {
    width: 100%;
    background: var(--primary-white-color);

    .why-choose-container {
        max-width: 100%;
        margin-inline: auto;
        position: relative;

        .left-btm-abstract,
        .right-top-abstract {
            width: 290px;
            height: 416px;
            background-image: url('./../images/abstract-bg-btm.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.4;
            position: absolute;
        }

        .left-btm-abstract {
            bottom: 0;
            left: 0;
        }

        .right-top-abstract {
            top: 0;
            right: 0;
            rotate: 180deg;
        }

        .main-content-container {
            height: 100%;
            padding: 50px 15px;

            .content-container {
                width: 100%;

                .heading-txt {
                    width: fit-content;
                    font-size: 13px;
                    font-weight: 700;
                    padding: 7px 90px 7px 10px;
                    color: var(--white-color);
                    background: var(--black-color);
                    border-radius: 4px;
                }

                .why-choose-title {
                    height: 72px;

                    .title-txt {
                        font-size: 45px;
                        font-weight: 700;
                        color: var(--orange-color);
                    }
                }

                .subtitle-txt {
                    max-width: 750px;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 400;
                    padding: 5px 0 0;
                    color: var(--black-color);
                }

                .grid-cards {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    padding: 30px 0 0;
                    gap: 25px;

                    .card {
                        height: 100%;

                        &.item1 {
                            grid-column: 1 / span 2;
                        }

                        &.item2 {
                            grid-column: 3;
                            grid-row: 1 / span 2;
                        }

                        .card-box {
                            height: 100%;
                            background: var(--white-color);
                            border: 1px solid var(--border-color);
                            border-radius: 10px;
                            transition: all .3s ease-in-out;

                            .card-content {
                                padding: 0 50px;
                                gap: 50px;

                                .card-txt {
                                    max-width: 60%;

                                    .headTxt {
                                        font-size: 24px;
                                        font-weight: 700;
                                        color: var(--orange-color);
                                    }

                                    .subTxt {
                                        font-size: 14px;
                                        line-height: 25px;
                                        padding: 20px 0 0;
                                        text-wrap: wrap;
                                        color: var(--grey-color);
                                    }
                                }

                                .card-creative {
                                    height: 100%;
                                }

                                &.horizontal {
                                    padding: 50px 0;
                                    gap: 50px;

                                    .card-txt {
                                        max-width: 100%;
                                        padding: 0 50px;
                                    }

                                    .card-creative {
                                        width: 60%;
                                    }
                                }
                            }

                            &:hover {
                                background: linear-gradient(#1B315D, #354D7D);
                                border: 1px solid transparent;
                                transition: all .3s ease-in-out;

                                .card-content .card-txt {
                                    .headTxt {
                                        color: var(--white-color);
                                    }

                                    .subTxt {
                                        color: var(--white-color);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.our-presence-bg {
    width: 100%;
    background: var(--black-color);
    position: relative;

    &.white {
        background: var(--white-color);
    }

    .default-data-card-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 360px;
        height: 100%;
        background: var(--white-color);

        .data {
            padding: 200px 15px 50px;
            gap: 60px;

            div p {
                font-size: 20px;
                font-weight: 700;
                padding: 5px 0 0;
                color: var(--black-color);

                &:first-child {
                    font-size: 35px;
                    font-weight: 900;
                    line-height: 40px;
                    color: var(--orange-color);
                }

                &:last-child {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    padding: 20px 0 0;
                    color: var(--black-color);
                }
            }
        }
    }

    .countries-data-card-slide {
        position: absolute;
        top: 0;
        left: -360px;
        width: 360px;
        height: 100%;
        background: var(--orange-color);
        color: #fff;
        opacity: 0;
        transition: all .3s ease-in-out;

        .slide-nav {
            padding: 200px 15px 50px;

            .countryCityDropdown {
                width: 250px;
                height: 40px;
                outline: none;
                padding: 0 5px;
                border-radius: 6px;
                border: 2px solid transparent;
                cursor: pointer;

                &:hover {
                    border: 2px solid var(--grey-color);
                }
            }

            .slide-close-btn {
                font-size: 30px;
                font-weight: 900;
                color: var(--white-color);
                cursor: pointer;
                transform: rotate(0deg);
                transition: all .3s ease-in-out;

                &:hover {
                    transform: rotate(720deg);
                    transition: all .3s ease-in-out;
                }
            }
        }

        .country-data {
            padding: 0 15px 50px;
            display: none;

            &.active {
                display: block;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                padding: 20px 0 0;
                color: var(--white-color);
            }

            .country {
                font-size: 30px;
                font-weight: 900;
                line-height: 40px;
                padding: 0;
                color: var(--white-color);
            }

            .city {
                font-size: 20px;
                font-weight: 700;
                padding: 5px 0 0;
                color: var(--black-color);
            }
        }
    }

    .exact-black-container {
        // width: calc(100% - 360px);
        // margin-left: 360px;
        width: 100%;

        .main-content-container {
            height: 100%;
            padding: 50px 15px;

            .our-presence-container {
                width: 100%;

                .title {
                    font-size: 38px;
                    font-weight: 500;
                    text-align: center;
                    color: var(--white-color);

                    &.black {
                        color: var(--black-color);
                    }
                }

                .subtxt {
                    max-width: 700px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: center;
                    padding: 10px 0 0;
                    margin-inline: auto;
                    color: var(--grey-color);

                    &.black {
                        color: var(--black-color);
                    }
                }

                .our-presence-map {
                    width: 100%;
                    padding: 10px 0 0;
                    flex-direction: column;

                    .map-legends-container {
                        gap: 40px;
                        padding: 0 0 30px 0;

                        .legends-box1 {
                            border: 1px solid var(--orange-color);
                            padding: 4px;

                            .inner-box {
                                width: 11px;
                                height: 11px;
                                background: var(--orange-color);
                            }
                        }

                        .legends-box2 {
                            border: 1px solid var(--light-blue-color);
                            padding: 4px;

                            .inner-box {
                                width: 11px;
                                height: 11px;
                                background: var(--light-blue-color);
                            }
                        }

                        .legends-txt {
                            font-size: 15px;
                            color: var(--white-color);
                            padding: 0 0 0 8px;
                            line-height: 20px;
                        }

                        .countryCityDropdown {
                            width: 250px;
                            height: 40px;
                            outline: none;
                            padding: 0 5px;
                            border-radius: 6px;
                            border: 2px solid transparent;
                            cursor: pointer;

                            &:hover {
                                border: 2px solid var(--grey-color);
                            }
                        }
                    }

                    .map-container {
                        max-width: 800px;
                        position: relative;

                        .map-img {
                            max-width: 100%;
                        }

                        .countries-position {
                            position: absolute;

                            &.navimumbai {
                                top: 63%;
                                left: 67.1%;
                            }

                            &.thailand {
                                top: 66.4%;
                                left: 73.9%;
                            }

                            &.dubai {
                                top: 59.8%;
                                left: 62.8%;
                            }

                            &.saudi-arabia {
                                top: 60%;
                                left: 60%;
                            }

                            &.israel {
                                top: 55.5%;
                                left: 56.5%;
                            }

                            &.turkey {
                                top: 51.5%;
                                left: 55%;
                            }

                            &.noida {
                                top: 57.6%;
                                left: 68.6%
                            }

                            &.pakistan {
                                top: 51.5%;
                                left: 66.5%
                            }

                            &.japan {
                                top: 53.9%;
                                left: 85.8%;
                            }

                            &.south-korea {
                                top: 53.5%;
                                left: 82.3%;
                            }

                            &.shangai {
                                top: 56%;
                                left: 80%;
                            }

                            &.hongkong {
                                top: 60.4%;
                                left: 78.5%;
                            }

                            &.vietnam {
                                top: 65%;
                                left: 76.3%;
                            }

                            &.malaysia {
                                top: 68%;
                                left: 74.5%;
                            }

                            &.singapore {
                                top: 69.3%;
                                left: 75.2%;
                            }

                            &.indonesia {
                                top: 72.5%;
                                left: 76%;
                            }

                            &.philippines {
                                top: 64.5%;
                                left: 80.5%;
                            }

                            &.australia {
                                top: 82.5%;
                                left: 89.5%;
                            }

                            &.new-zealand {
                                top: 90%;
                                left: 94.5%;
                            }

                            &.canada {
                                top: 43%;
                                left: 17%;
                            }

                            &.usa {
                                top: 51.6%;
                                left: 26.6%;
                            }

                            &.mexico {
                                top: 60%;
                                left: 22.5%;
                            }

                            &.puerto-rico {
                                top: 61.6%;
                                left: 26.7%;
                            }

                            &.nevis {
                                top: 62%;
                                left: 28%;
                            }

                            &.colombia {
                                top: 69%;
                                left: 25%;
                            }

                            &.brazil {
                                top: 79%;
                                left: 35%;
                            }

                            &.uruguay {
                                top: 86%;
                                left: 31%;
                            }

                            &.southafrica {
                                top: 85.5%;
                                left: 52.2%;
                            }

                            &.madagascar {
                                top: 78.8%;
                                left: 59.7%;
                            }

                            &.kenya {
                                top: 69%;
                                left: 58%;
                            }

                            &.nigeria {
                                top: 66.5%;
                                left: 47.5%;
                            }

                            &.morocco {
                                top: 55%;
                                left: 44.5%;
                            }

                            &.algeria {
                                top: 54%;
                                left: 47%;
                            }

                            &.tunisia {
                                top: 53.5%;
                                left: 49.5%;
                            }

                            &.egypt {
                                top: 55.7%;
                                left: 55%;
                            }

                            &.portugal {
                                top: 51.5%;
                                left: 44%;
                            }

                            &.spain {
                                top: 50.5%;
                                left: 47.5%;
                            }

                            &.italy {
                                top: 50.4%;
                                left: 49.4%;
                            }

                            &.greece {
                                top: 52.5%;
                                left: 52.5%;
                            }

                            &.bulgaria {
                                top: 50.5%;
                                left: 53.5%;
                            }

                            &.romania {
                                top: 49%;
                                left: 54.6%;
                            }

                            &.russia {
                                top: 39%;
                                left: 58.5%;
                            }

                            &.norway {
                                top: 39%;
                                left: 48.5%;
                            }

                            &.sweden {
                                top: 40.5%;
                                left: 49.5%;
                            }

                            &.denmark {
                                top: 42%;
                                left: 49.2%;
                            }

                            &.ireland {
                                top: 44%;
                                left: 44%;
                            }

                            &.uk {
                                top: 45%;
                                left: 46.1%;
                            }

                            &.belgium {
                                top: 44.6%;
                                left: 48%;
                            }

                            &.netherlands {
                                top: 43.6%;
                                left: 48.7%;
                            }

                            &.germany {
                                top: 45%;
                                left: 50%;
                            }

                            &.switzerland {
                                top: 48%;
                                left: 51%;
                            }

                            &.slovakia {
                                top: 45.5%;
                                left: 53%;
                            }

                            &.hungary {
                                top: 45.8%;
                                left: 53.8%;
                            }

                            &.poland {
                                top: 44%;
                                left: 53.7%;
                            }

                            &.ukraine {
                                top: 45%;
                                left: 55%;
                            }

                            &.paris {
                                top: 46%;
                                left: 46.5%;
                            }

                            &.angola {
                                top: 72.2%;
                                left: 50.3%;
                            }

                            &.serbia {
                                top: 50%;
                                left: 52%;
                            }

                            &.senegal {
                                top: 63.5%;
                                left: 42%;
                            }

                            .countries-spot-point {
                                height: 6px;
                                width: 6px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                border-radius: 50%;
                                box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
                                cursor: pointer;

                                &.branch {
                                    background: var(--orange-color);
                                }

                                &.entities {
                                    background: var(--light-blue-color);
                                }
                            }

                            .countries-spot-container {
                                display: none;
                                width: 180px;
                                background: var(--white-color);
                                position: absolute;
                                bottom: 20px;
                                left: 0;
                                transform: translate(-50%, 0);
                                padding: 10px 20px;
                                border-radius: 5px;
                                box-shadow: 0 0 10px 2px rgb(0, 0, 0, 0.15);

                                &::after {
                                    content: '';
                                    width: 20px;
                                    height: 10px;
                                    position: absolute;
                                    bottom: 0%;
                                    left: 52%;
                                    transform: translate(-50%, 96%);
                                    background: var(--white-color);
                                    clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 0%);
                                    box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.15);
                                }

                                .country-name {
                                    font-size: 16px;
                                    font-weight: 700;
                                    padding: 0 0 3px;
                                    text-transform: uppercase;
                                }

                                .city-name {
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: var(--black-color);
                                    margin: 6px 0 0 15px;
                                    text-transform: uppercase;

                                    li {
                                        line-height: 19px;
                                    }
                                }
                            }

                            .countries-spot-point {
                                &.branch+.countries-spot-container {
                                    .country-name {
                                        color: var(--orange-color);
                                    }
                                }

                                &.entities+.countries-spot-container {
                                    .country-name {
                                        color: var(--light-blue-color);
                                    }
                                }
                            }

                            &.active {
                                .countries-spot-point {
                                    &.branch {
                                        animation: pulse-animation 1s infinite;
                                    }

                                    &.entities {
                                        animation: pulse-animation-blue 1s infinite;
                                    }

                                    @keyframes pulse-animation {
                                        0% {
                                            box-shadow: 0 0 0 0px var(--orange-color);
                                        }

                                        100% {
                                            box-shadow: 0 0 0 15px rgba(245, 133, 32, 0);
                                        }
                                    }

                                    @keyframes pulse-animation-blue {
                                        0% {
                                            box-shadow: 0 0 0 0px var(--light-blue-color);
                                        }

                                        100% {
                                            box-shadow: 0 0 0 15px rgb(54, 98, 200, 0);
                                        }
                                    }
                                }

                                .countries-spot-container {
                                    display: block;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.our-services-bg {
    width: 100%;
    background: var(--primary-white-color);

    .our-services-container {
        max-width: 100%;
        margin-inline: auto;
        position: relative;

        .left-btm-abstract,
        .right-top-abstract {
            width: 290px;
            height: 416px;
            background-image: url('./../images/abstract-bg-btm.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.4;
            position: absolute;
        }

        .left-btm-abstract {
            bottom: 0;
            left: 0;
        }

        .right-top-abstract {
            top: 0;
            right: 0;
            rotate: 180deg;
        }

        .main-content-container {
            height: 100%;
            padding: 50px 15px;

            .content-container {
                width: 100%;

                .title-txt {
                    font-size: 38px;
                    font-weight: 500;
                    text-align: center;
                    color: var(--orange-color);
                }

                .subtitle-txt {
                    max-width: 700px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: center;
                    padding: 10px 0 0;
                    margin-inline: auto;
                    color: var(--black-color);
                }

                .service-cards-container {
                    padding: 30px 0 0;

                    .cards {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 25px;

                        .card {
                            height: 340px;
                            flex-direction: column;
                            background: var(--white-color);
                            border-radius: 10px;
                            border: 1px solid rgba(37, 37, 37, 0.1);
                            overflow: hidden;
                            transition: all .3s ease-in-out;

                            .top-part {
                                padding: 30px 25px;

                                .creative-img {
                                    width: 65px;
                                    margin-inline: auto;
                                }

                                .title {
                                    font-size: 22px;
                                    font-weight: 700;
                                    text-align: center;
                                    padding: 30px 0 0;
                                    color: var(--blue-color);
                                }

                                .subtitle {
                                    font-size: 15px;
                                    font-weight: 300;
                                    text-align: center;
                                    padding: 18px 0 0;
                                    color: var(--black-color);
                                    text-wrap: wrap;
                                }
                            }

                            .btm-part {
                                height: 55px;
                                border-top: 1px solid rgba(37, 37, 37, 0.1);

                                p {
                                    font-size: 15px;
                                    font-weight: 700;
                                    color: var(--blue-color);
                                    padding: 0;
                                    border-bottom: 1px solid var(--blue-color);
                                    transition: all .3s ease-in-out;
                                }
                            }

                            &:hover {
                                box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.05);
                                transition: all .3s ease-in-out;

                                .btm-part {
                                    background: var(--blue-color);
                                    border-top: 1px solid var(--white-color);
                                    transition: all .3s ease-in-out;

                                    p {
                                        font-size: 17px;
                                        color: var(--white-color);
                                        border-bottom: 1px solid var(--white-color);
                                        transition: all .3s ease-in-out;
                                    }
                                }
                            }
                        }
                    }
                }

                .learn-more-btn-container {
                    padding: 30px 0 0;
                }
            }
        }
    }
}

.stats-bg {
    width: 100%;
    background: linear-gradient(#1B315D, #354D7D);

    .main-content-container {
        height: 100%;
        padding: 50px 15px;

        .content-container {
            width: 100%;
            padding: 80px 0;

            .stats-space {
                max-width: 1000px;
                height: 110px;
                margin-inline: auto;

                .stats-column p {
                    &:first-child {
                        font-size: 80px;
                        font-weight: 700;
                        line-height: 80px;
                        color: var(--white-color);
                    }

                    &:last-child {
                        font-size: 24px;
                        font-weight: 300;
                        padding: 10px 0 0;
                        color: var(--white-color);
                    }
                }

                .stats-line-breaker {
                    height: 100%;
                    width: 1.5px;
                    margin: 0 40px;
                    background: var(--white-color);
                }
            }
        }
    }
}

.core-values-bg {
    width: 100%;
    background: var(--primary-white-color);

    .core-values-container {
        max-width: 100%;
        margin-inline: auto;
        position: relative;

        .left-btm-abstract,
        .right-top-abstract {
            width: 290px;
            height: 416px;
            background-image: url('./../images/abstract-bg-btm.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.4;
            position: absolute;
        }

        .left-btm-abstract {
            bottom: 0;
            left: 0;
        }

        .right-top-abstract {
            top: 0;
            right: 0;
            rotate: 180deg;
        }

        .core-values {
            .main-content-container {
                height: 100%;
                padding: 50px 15px;

                .content-container {
                    width: 100%;

                    .title-txt {
                        font-size: 38px;
                        font-weight: 500;
                        text-align: center;
                        color: var(--orange-color);
                    }

                    .subtitle-txt {
                        max-width: 700px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        text-align: center;
                        padding: 10px 0 0;
                        margin-inline: auto;
                        color: var(--black-color);
                    }

                    .cards-container {
                        padding: 30px 0 0;

                        .cards {
                            width: 100%;
                            gap: 25px;

                            .card {
                                width: 100%;
                                padding: 20px;
                                background: var(--white-color);
                                border: 1px solid rgb(37, 37, 37, 0.1);
                                border-radius: 10px;
                                gap: 20px;

                                .icon-img {
                                    height: 70px;
                                    width: 70px;
                                    border-radius: 50%;

                                    .icon-img-bg {
                                        height: 55px;
                                        width: 55px;
                                        background: linear-gradient(to bottom, #1B315D, #354D7D);
                                        border-radius: 50%;

                                        .img {
                                            width: 26px;
                                        }
                                    }
                                }

                                &:hover {
                                    box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.05);

                                    .icon-img .icon-img-bg {
                                        animation: drop 1.3s infinite;
                                    }
                                }

                                @keyframes drop {
                                    0% {
                                        box-shadow: 0 0 0 0px rgb(27, 49, 93, 0.4);
                                    }

                                    100% {
                                        box-shadow: 0 0 0 15px rgb(27, 49, 93, 0);
                                    }
                                }

                                .title {
                                    font-size: 22px;
                                    font-weight: 800;
                                    color: var(--black-color);
                                }
                            }
                        }
                    }
                }
            }
        }

        .case-studies {
            .main-content-container {
                height: 100%;
                padding: 30px 15px 50px;

                .content-container {
                    width: 100%;

                    .title-txt {
                        font-size: 38px;
                        font-weight: 500;
                        text-align: center;
                        color: var(--orange-color);
                    }

                    .subtitle-txt {
                        max-width: 700px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        text-align: center;
                        padding: 10px 0 0;
                        margin-inline: auto;
                        color: var(--black-color)
                    }

                    .case-studies-container {
                        padding: 30px 0 0;

                        .cards {
                            width: 100%;
                            gap: 25px;

                            a {
                                max-width: 430px;
                                width: 100%;
                                background: var(--white-color);
                                border: 1px solid rgb(37, 37, 37, 0.1);
                                border-radius: 10px;
                                transition: all .3s ease-in-out;

                                .card {
                                    padding: 20px;

                                    .creative {
                                        width: 100%;
                                        height: 176px;
                                        background: linear-gradient(to bottom, #1B315D, #354D7D);
                                        border-radius: 10px;

                                        .img {
                                            width: 140px;
                                        }
                                    }

                                    .txt-content {
                                        width: 100%;
                                        padding: 10px 5px;

                                        .case-study-type {
                                            font-size: 12px;
                                            font-weight: 700;
                                            color: var(--grey-color);
                                        }

                                        .case-study-type-heading {
                                            font-size: 20px;
                                            font-weight: 700;
                                            padding: 10px 0 0;
                                            color: var(--black-color);
                                        }

                                        .case-study-type-desc {
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 24px;
                                            padding: 10px 0 0;
                                            color: var(--grey-color);
                                        }

                                        .case-study-read-more {
                                            padding: 30px 0 0;
                                            font-size: 12px;
                                            font-weight: 700;
                                            color: var(--light-blue-color);
                                            transition: all .3s ease-in-out;
                                        }
                                    }

                                    &:hover {
                                        box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.05);
                                        transition: all .3s ease-in-out;

                                        .case-study-read-more {
                                            font-size: 14px;
                                            padding: 28px 0 0;
                                            transition: all .3s ease-in-out;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.partners-bg {
    width: 100%;
    background: var(--black-color);

    .main-content-container {
        height: 100%;
        padding: 80px 15px;

        .title-txt {
            font-size: 34px;
            font-weight: 500;
            color: var(--white-color);
            text-align: center;
        }

        .partner-cards {
            padding: 0 110px;
            margin-top: 50px;
            flex-wrap: wrap;

            .card {
                height: 100px;
                flex: 1;
                min-width: 248px;
                border: 1px solid rgb(255, 255, 255, 0.1);
                filter: grayscale(1);
                transition: all .3s ease-in-out;
                cursor: pointer;

                &:hover {
                    background: var(--white-color);
                    border: 1px solid var(--white-color);
                    filter: grayscale(0);
                    transition: all .3s ease-in-out;
                }

                .logo-img-20 {
                    height: 20px;
                }

                .logo-img-25 {
                    height: 25px;
                }

                .logo-img-30 {
                    height: 30px;
                }

                .logo-img-35 {
                    height: 35px;
                }

                .logo-img-60 {
                    height: 60px;
                }

                .logo-img-20,
                .logo-img-25,
                .logo-img-30,
                .logo-img-35,
                .logo-img-60 {
                    img {
                        width: auto !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 1280px) {
    .page-about-feature-content {
        gap: 40px;

        .txt-content {
            .heading-txt {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .creative {
            max-width: 420px;
        }
    }

    .why-choose-bg {
        .why-choose-container {
            .main-content-container {
                .content-container {
                    .heading-txt {
                        padding: 7px 80px 7px 10px;
                    }

                    .why-choose-title {
                        .title-txt {
                            font-size: 40px;
                        }
                    }

                    .subtitle-txt {
                        font-size: 15px;
                        padding: 0;
                    }

                    .grid-cards {
                        gap: 20px;

                        .card {
                            .card-box {
                                .card-content {
                                    padding: 0 40px;
                                    gap: 40px;

                                    &.horizontal {
                                        padding: 40px 0;
                                        gap: 40px;

                                        .card-txt {
                                            padding: 0 40px;
                                        }

                                        .card-creative {
                                            width: 70%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-services-bg {
        .our-services-container {
            .main-content-container {
                .content-container {
                    .subtitle-txt {
                        font-size: 15px;
                    }

                    .service-cards-container {
                        .cards {
                            gap: 15px;
                        }
                    }
                }
            }
        }
    }

    .stats-bg {
        .main-content-container {
            .content-container {
                padding: 70px 0;

                .stats-space {
                    max-width: 900px;

                    .stats-column p {
                        &:first-child {
                            font-size: 70px;
                            line-height: 70px;
                        }

                        &:last-child {
                            font-size: 22px;
                        }
                    }

                    .stats-line-breaker {
                        margin: 0 30px;
                    }
                }
            }
        }
    }

    .core-values-bg {
        .core-values-container {
            .core-values {
                .main-content-container {
                    .content-container {
                        .subtitle-txt {
                            font-size: 15px;
                        }

                        .cards-container {
                            .cards {
                                gap: 15px;

                                .card {
                                    padding: 15px;
                                    gap: 15px;

                                    .icon-img {
                                        height: 60px;
                                        width: 60px;

                                        .icon-img-bg {
                                            height: 50px;
                                            width: 50px;

                                            .img {
                                                width: 22px;
                                            }
                                        }
                                    }

                                    .title {
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .case-studies {
                .main-content-container {
                    .content-container {
                        .subtitle-txt {
                            font-size: 15px;
                        }

                        .case-studies-container {
                            .cards {
                                gap: 15px;

                                a .card {
                                    padding: 15px;

                                    .creative {
                                        height: 170px;

                                        .img {
                                            width: 130px;
                                        }
                                    }

                                    .txt-content {
                                        .case-study-type-heading {
                                            font-size: 18px;
                                        }

                                        .case-study-type-desc {
                                            line-height: 22px;
                                        }

                                        .case-study-read-more {
                                            padding: 25px 0 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .partners-bg {
        .main-content-container {
            .partner-cards {
                .card {
                    height: 90px;
                    min-width: 205px;

                    .logo-img-20 {
                        height: 17px;
                    }

                    .logo-img-25 {
                        height: 22px;
                    }

                    .logo-img-30 {
                        height: 27px;
                    }

                    .logo-img-35 {
                        height: 32px;
                    }

                    .logo-img-60 {
                        height: 57px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1080px) {
    .learn-more-btn-container .learn-more-btn {
        padding: 12px 22px;
        gap: 10px;

        .arrow {
            width: 18px;
        }
    }

    .page-about-feature-content {
        gap: 30px;

        .txt-content {
            .heading-txt {
                font-size: 30px;
                line-height: 38px;
            }

            .sub-txt {
                font-size: 14px;
                line-height: 22px;
                padding: 20px 0 0;
            }
        }

        .creative {
            max-width: 400px;
        }
    }

    .why-choose-bg {
        .why-choose-container {
            .main-content-container {
                .content-container {
                    .heading-txt {
                        padding: 7px 70px 7px 10px;
                    }

                    .why-choose-title {
                        .title-txt {
                            font-size: 35px;
                        }
                    }

                    .subtitle-txt {
                        font-size: 14px;
                    }

                    .grid-cards {
                        gap: 15px;

                        .card {
                            .card-box {
                                .card-content {
                                    padding: 0 30px;
                                    gap: 30px;

                                    .card-txt {
                                        .headTxt {
                                            font-size: 22px;
                                        }

                                        .subTxt {
                                            padding: 15px 0 0;
                                        }
                                    }

                                    &.horizontal {
                                        padding: 30px 0;
                                        gap: 30px;

                                        .card-txt {
                                            padding: 0 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-services-bg {
        .our-services-container {
            .main-content-container {
                .content-container {
                    .title-txt {
                        font-size: 32px;
                    }

                    .subtitle-txt {
                        font-size: 14px;
                        line-height: 20px;
                    }

                    .service-cards-container {
                        .cards {
                            .card {
                                height: 325px;

                                .top-part {
                                    padding: 15px;

                                    .creative-img {
                                        width: 80px;
                                    }

                                    .title {
                                        font-size: 22px;
                                        padding: 15px 0 0;
                                    }

                                    .subtitle {
                                        font-size: 14px;
                                        padding: 15px 0 0;
                                    }
                                }

                                .btm-part {
                                    height: 50px;

                                    p {
                                        font-size: 14px;
                                    }
                                }

                                &:hover {
                                    .btm-part {
                                        p {
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .stats-bg {
        .main-content-container {
            .content-container {
                padding: 60px 0;

                .stats-space {
                    max-width: 768px;
                    height: 100px;

                    .stats-column p {
                        &:first-child {
                            font-size: 60px;
                            line-height: 60px;
                        }

                        &:last-child {
                            font-size: 20px;
                        }
                    }

                    .stats-line-breaker {
                        margin: 0 25px;
                    }
                }
            }
        }
    }

    .core-values-bg {
        .core-values-container {
            .core-values {
                .main-content-container {
                    .content-container {
                        .title-txt {
                            font-size: 32px;
                        }

                        .subtitle-txt {
                            font-size: 14px;
                            line-height: 20px;
                        }

                        .cards-container {
                            .cards {
                                .card {
                                    .icon-img {
                                        .icon-img-bg {
                                            .img {
                                                width: 16px;
                                            }
                                        }
                                    }

                                    .title {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .case-studies {
                .main-content-container {
                    .content-container {
                        .title-txt {
                            font-size: 32px;
                        }

                        .subtitle-txt {
                            font-size: 14px;
                            line-height: 20px;
                        }

                        .case-studies-container {
                            .cards {
                                a {
                                    .card {
                                        padding: 15px;

                                        .creative {
                                            height: 130px;

                                            .img {
                                                width: 100px;
                                            }
                                        }

                                        .txt-content {
                                            .case-study-type {
                                                font-size: 11px;
                                            }

                                            .case-study-type-heading {
                                                font-size: 16px;
                                            }

                                            .case-study-type-desc {
                                                font-size: 12px;
                                                line-height: 20px;
                                            }
                                        }

                                        &:hover .case-study-read-more {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .partners-bg {
        .main-content-container {
            .title-txt {
                font-size: 32px;
            }

            .partner-cards {
                padding: 0 90px;

                .card {
                    height: 80px;
                    min-width: 170px;

                    .logo-img-20 {
                        height: 15px;
                    }

                    .logo-img-25 {
                        height: 18px;
                    }

                    .logo-img-30 {
                        height: 22px;
                    }

                    .logo-img-35 {
                        height: 25px;
                    }

                    .logo-img-60 {
                        height: 50px;
                    }
                }
            }
        }
    }
}

@media(max-width: 900px) {
    .page-about-feature-content {
        .txt-content {
            .heading-txt {
                font-size: 25px;
                line-height: 32px;
            }

            .learn-more-btn-container {
                margin-top: 25px;

                .learn-more-btn {
                    padding: 12px 16px;
                }
            }
        }

        .creative {
            max-width: 350px;
        }
    }

    .why-choose-bg .why-choose-container .main-content-container .content-container {
        .grid-cards .card {

            &.item1 {
                grid-column: 1 / span 3;
            }

            &.item2 {
                grid-column: 1 / span 3;
                grid-row: 3 / span 1;
            }

            .card-box {
                .card-content {
                    .card-txt {
                        max-width: 65%;
                    }

                    .card-creative {
                        height: 100%;
                    }

                    &.horizontal {
                        padding: 0 30px;
                        gap: 30px;

                        &.flex-column {
                            flex-direction: row;
                        }

                        .card-txt {
                            max-width: 65%;
                            padding: 0;
                        }

                        .card-creative {
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .page-about-feature-content {
        .txt-content {
            .m-creative {
                display: block;
                width: 100%;
                height: 100%;
                padding: 25px 0 0;
            }

        }

        .creative {
            display: none;
        }
    }

    .our-services-bg {
        .our-services-container {
            .main-content-container {
                .content-container {
                    .service-cards-container {
                        .cards {
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }
            }
        }
    }

    .stats-bg {
        .main-content-container {
            .content-container {
                padding: 50px 0;

                .stats-space {
                    max-width: 700px;
                    height: 90px;

                    .stats-column p {
                        &:first-child {
                            font-size: 50px;
                            line-height: 50px;
                        }

                        &:last-child {
                            font-size: 18px;
                        }
                    }

                    .stats-line-breaker {
                        margin: 0 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .learn-more-btn-container .learn-more-btn {
        padding: 12px 18px;
        gap: 8px;

        .arrow {
            width: 16px;
        }
    }

    .white-container-bg .container .main-content-container {
        height: 100%;
        padding: 50px 15px;
    }

    .why-choose-bg {
        .why-choose-container {
            .main-content-container {
                .content-container {
                    .heading-txt {
                        font-size: 12px;
                        padding: 7px 60px 7px 10px;
                    }

                    .why-choose-title {
                        height: 100%;

                        .title-txt {
                            font-size: 25px;
                            padding-top: 20px;
                        }
                    }

                    .subtitle-txt {
                        width: 100%;
                        padding-top: 10px;
                        font-size: 14px;
                    }

                    .cards {
                        height: 100%;
                        padding: 30px 0 0;
                        gap: 15px;

                        .card {
                            border: 1px solid rgb(0, 0, 0, 0.1);
                            background: var(--white-color);
                            border-radius: 10px;
                            overflow: hidden;
                            cursor: pointer;

                            .card-content {
                                padding: 15px 20px;

                                .top-titleTxt {
                                    .left-portion {
                                        gap: 15px;

                                        .card-icon-img {
                                            max-width: 50px;
                                        }

                                        .titletxt {
                                            font-size: 16px;
                                            font-weight: 700;
                                            color: var(--orange-color);
                                        }
                                    }

                                    .forward-arrow-img {
                                        max-width: 16px;
                                        transform: rotate(0deg);
                                        transition: all .3s ease-in-out;
                                    }
                                }

                                .btm-descTxt {
                                    height: 0;
                                    font-size: 14px;
                                    font-weight: 300;
                                    line-height: 20px;
                                    padding: 0;
                                    color: rgb(0, 0, 0, 0.7);
                                    opacity: 0;
                                    transition: all .3s ease-in-out;
                                }
                            }

                            &.active .card-content {
                                .top-titleTxt .left-portion .titletxt {
                                    color: var(--black-color);
                                }

                                .btm-descTxt {
                                    height: 100%;
                                    padding: 10px 0 0;
                                    opacity: 1;
                                    transition: all .3s ease-in-out;
                                }

                                .forward-arrow-img {
                                    transform: rotate(-90deg);
                                    transition: all .3s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-presence-bg {
        .countries-data-card-slide {
            top: 60px;
            left: -600px;
            width: 100%;
            height: calc(100dvh - 60px);

            .slide-nav {
                padding: 50px 15px 50px;
            }
        }

        .exact-black-container {
            width: 100%;
            margin: 0;

            .main-content-container {
                .our-presence-container {
                    .title {
                        font-size: 25px;
                    }

                    .subtxt {
                        font-size: 14px;
                        line-height: 20px;
                    }

                    .our-presence-map {
                        width: 100%;
                        padding: 50px 0 0;
                        flex-direction: column;

                        .map-legends-container {
                            gap: 40px;
                            padding: 0 0 30px 0;

                            .legends-box1 {
                                border: 1px solid var(--orange-color);
                                padding: 4px;

                                .inner-box {
                                    width: 11px;
                                    height: 11px;
                                    background: var(--orange-color);
                                }
                            }

                            .legends-box2 {
                                border: 1px solid var(--light-blue-color);
                                padding: 4px;

                                .inner-box {
                                    width: 11px;
                                    height: 11px;
                                    background: var(--light-blue-color);
                                }
                            }

                            .legends-txt {
                                font-size: 15px;
                                color: var(--white-color);
                                padding: 0 0 0 8px;
                                line-height: 20px;
                            }

                            .countryCityDropdown {
                                width: 250px;
                                height: 40px;
                                outline: none;
                                padding: 0 5px;
                                border-radius: 6px;
                                border: 2px solid transparent;
                                cursor: pointer;

                                &:hover {
                                    border: 2px solid var(--grey-color);
                                }
                            }
                        }

                        .map-container {
                            max-width: 800px;
                            position: relative;

                            .map-img {
                                max-width: 100%;
                            }

                            .countries-position {
                                position: absolute;

                                .countries-spot-point {
                                    height: 6px;
                                    width: 6px;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    border-radius: 50%;
                                    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
                                    cursor: pointer;

                                    &.branch {
                                        background: var(--orange-color);
                                    }

                                    &.entities {
                                        background: var(--light-blue-color);
                                    }
                                }

                                .countries-spot-container {
                                    display: none;
                                    width: 180px;
                                    background: var(--white-color);
                                    position: absolute;
                                    bottom: 20px;
                                    left: 0;
                                    transform: translate(-50%, 0);
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    box-shadow: 0 0 10px 2px rgb(0, 0, 0, 0.15);

                                    &::after {
                                        content: '';
                                        width: 20px;
                                        height: 10px;
                                        position: absolute;
                                        bottom: 0%;
                                        left: 52%;
                                        transform: translate(-50%, 96%);
                                        background: var(--white-color);
                                        clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 0%);
                                        box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.15);
                                    }

                                    .country-name {
                                        font-size: 16px;
                                        font-weight: 700;
                                        padding: 0 0 3px;
                                        text-transform: uppercase;
                                    }

                                    .city-name {
                                        font-size: 12px;
                                        font-weight: 500;
                                        color: var(--black-color);
                                        margin: 6px 0 0 15px;
                                        text-transform: uppercase;

                                        li {
                                            line-height: 19px;
                                        }
                                    }
                                }

                                .countries-spot-point {
                                    &.branch+.countries-spot-container {
                                        .country-name {
                                            color: var(--orange-color);
                                        }
                                    }

                                    &.entities+.countries-spot-container {
                                        .country-name {
                                            color: var(--light-blue-color);
                                        }
                                    }
                                }

                                &.active {
                                    .countries-spot-point {
                                        &.branch {
                                            animation: pulse-animation 1s infinite;
                                        }

                                        &.entities {
                                            animation: pulse-animation-blue 1s infinite;
                                        }

                                        @keyframes pulse-animation {
                                            0% {
                                                box-shadow: 0 0 0 0px var(--orange-color);
                                            }

                                            100% {
                                                box-shadow: 0 0 0 15px rgba(245, 133, 32, 0);
                                            }
                                        }

                                        @keyframes pulse-animation-blue {
                                            0% {
                                                box-shadow: 0 0 0 0px var(--light-blue-color);
                                            }

                                            100% {
                                                box-shadow: 0 0 0 15px rgb(54, 98, 200, 0);
                                            }
                                        }
                                    }

                                    .countries-spot-container {
                                        display: block;
                                        z-index: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-services-bg {
        .our-services-container {
            .main-content-container {
                .content-container {
                    .title-txt {
                        font-size: 25px;
                    }

                    .subtitle-txt {
                        width: 90%;
                    }

                    .service-cards-container {
                        padding: 0;

                        .cards {
                            grid-template-columns: repeat(1, 1fr);
                            height: 100%;
                            padding: 30px 0 0;
                            gap: 15px;

                            .card {
                                height: auto;
                                border: 1px solid rgb(0, 0, 0, 0.1);
                                background: var(--white-color);
                                border-radius: 10px;
                                overflow: hidden;
                                cursor: pointer;

                                .card-content {
                                    padding: 15px 20px;

                                    .left-portion {
                                        gap: 15px;

                                        .card-icon-img {
                                            max-width: 50px;
                                        }

                                        .titletxt {
                                            font-size: 16px;
                                            font-weight: 700;
                                            color: var(--orange-color);
                                        }
                                    }

                                    .forward-arrow-img {
                                        max-width: 16px;
                                    }
                                }

                                &:hover {
                                    .card-content {
                                        .left-portion {
                                            .titletxt {
                                                color: var(--black-color);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .stats-bg {
        .main-content-container {
            .content-container {
                padding: 0;
                gap: 30px;

                .stats-container {
                    padding: 0 15px;
                    gap: 30px;

                    .icon-img {
                        width: 80px;
                    }
                }

                .stats-txt p {
                    &:first-child {
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 60px;
                        color: var(--white-color);
                    }

                    &:last-child {
                        font-size: 16px;
                        font-weight: 300;
                        color: var(--white-color);
                    }
                }
            }
        }
    }

    .core-values-bg .core-values-container {
        .core-values .main-content-container .content-container {
            .title-txt {
                font-size: 25px;
            }

            .subtitle-txt {
                width: 90%;
            }

            .cards-container .cards {
                flex-direction: column;

                .card {
                    width: calc(100% - 30px);
                }
            }
        }

        .case-studies .main-content-container .content-container {
            .title-txt {
                font-size: 25px;
            }

            .subtitle-txt {
                width: 90%;
            }

            .case-studies-container .cards {
                flex-direction: column;

                a {
                    max-width: 700px;
                }
            }
        }
    }

    .partners-bg .main-content-container {
        padding: 50px 15px;

        .partner-cards {
            padding: 0;
            margin-top: 30px;
        }

        .title-txt {
            font-size: 25px;
        }
    }
}