<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .pie-containers {
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
        }

        .pie-containers-center-point {
            width: 0;
            height: 0;
            position: relative;
        }

        .pie-containers-center-point .pie-slice {
            width: 206px;
            height: 300px;
            position: absolute;
            top: -300px;
            left: 50%;
            transform-origin: bottom;
            clip-path: polygon(0% 0%, 100% 0%, 100% 40px, 50% 100%, 0% 40px);
            /* background: red; */
        }

        .pie-containers-center-point .pie-slice.slice-1 {
            transform: translate(-50%, 0) rotate(0deg);
        }

        .pie-containers-center-point .pie-slice.slice-2 {
            transform: translate(-50%, 0) rotate(45deg);
        }

        .pie-containers-center-point .pie-slice.slice-3 {
            transform: translate(-50%, 0) rotate(90deg);
        }

        .pie-containers-center-point .pie-slice.slice-4 {
            transform: translate(-50%, 0) rotate(135deg);
        }

        .pie-containers-center-point .pie-slice.slice-5 {
            transform: translate(-50%, 0) rotate(180deg);
        }

        .pie-containers-center-point .pie-slice.slice-6 {
            transform: translate(-50%, 0) rotate(225deg);
        }

        .pie-containers-center-point .pie-slice.slice-7 {
            transform: translate(-50%, 0) rotate(270deg);
        }

        .pie-containers-center-point .pie-slice.slice-8 {
            transform: translate(-50%, 0) rotate(315deg);
        }

        .pie-containers-center-point .pie-slice .pie-triangle {
            height: 250px;
            width: 206px;
            position: relative;
            top: 40px;
            background: rgba(233, 233, 233);
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-left-curve-block,
        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-right-curve-block {
            width: 17px;
            height: 17px;
            position: absolute;
            top: -2px;
            background: #fff;
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-left-curve-block {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            left: 0;
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-right-curve-block {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            right: 0;
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-left-curve-block .pie-triangle-curve,
        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-right-curve-block .pie-triangle-curve {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 1px;
            background: rgba(233, 233, 233);
            border-radius: 50%;
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-left-curve-block .pie-triangle-curve {
            left: 6px;
        }

        .pie-containers-center-point .pie-slice .pie-triangle .pie-triangle-right-curve-block .pie-triangle-curve {
            right: 6px;
        }















        .pie-container {
            width: 600px;
            height: 600px;
            margin-inline: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie-container-center-point {
            position: relative;
            width: 0;
            height: 0;
        }

        .pie-container-center-circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: rgba(21, 35, 75);
            position: absolute;
            z-index: 9;
            left: 50%;
            right: 5;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie-triangle-container-wrapper {
            width: 206px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            top: -300px;
            left: 50%;
            transform-origin: bottom;
            overflow: hidden;
            clip-path: polygon(0% 0%, 100% 0%, 100% 42px, 50% 100%, 0% 42px, 0% 0%);
        }

        .pie-triangle-container {
            /* position: absolute;
            top: -250px;
            left: 50%;
            transform-origin: bottom; */
        }

        .pie-triangle-container .pie-triangle {
            height: 250px;
            width: 206px;
            background: rgba(233, 233, 233);
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 0%);
            position: relative;
            top: -6px;
        }

        .pie-triangle-container.active .pie-triangle {
            background: rgb(245, 133, 32);
            top: -20px;
            transition: all .2s ease-in-out;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-left-curve-block,
        .pie-triangle-container .pie-triangle .pie-triangle-right-curve-block {
            width: 17px;
            height: 17px;
            position: absolute;
            top: -2px;
            background: #fff;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-left-curve-block {
            border-bottom-right-radius: 10px;
            left: 0;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-right-curve-block {
            border-bottom-left-radius: 10px;
            right: 0;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-left-curve-block .pie-triangle-curve,
        .pie-triangle-container .pie-triangle .pie-triangle-right-curve-block .pie-triangle-curve {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 2px;
            background: rgba(233, 233, 233);
            border-radius: 50%;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-left-curve-block .pie-triangle-curve {
            left: 5.8px;
        }

        .pie-triangle-container .pie-triangle .pie-triangle-right-curve-block .pie-triangle-curve {
            right: 6px;
        }

        .pie-triangle-container.active .pie-triangle .pie-triangle-left-curve-block .pie-triangle-curve,
        .pie-triangle-container.active .pie-triangle .pie-triangle-right-curve-block .pie-triangle-curve {
            background: rgb(245, 133, 32);
            transition: all .2s ease-in-out;
        }

        .pie-triangle-container .pie-triangle-outer-circle {
            height: 52px;
            width: 52px;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translate(-50%, 0%);
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(233, 233, 233);
            border: 1.5px solid #fff;
            border-radius: 50%;
            box-shadow: 0px 8px 3px -1px rgb(137, 147, 152);
        }

        .pie-triangle-container.active .pie-triangle-outer-circle {
            background: rgb(21, 35, 75);
            top: 0px;
            box-shadow: 0px 8px 3px -1px rgb(0, 0, 0, 0.5);
            transition: all .2s ease-in-out;
        }

        .pie-triangle-container .pie-triangle-outer-circle .pie-triangle-inner-circle {
            height: 42px;
            width: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(191, 191, 191, 1);
            border: 1.5px solid #fff;
            border-radius: 50%;
        }

        .pie-triangle-container.active .pie-triangle-outer-circle .pie-triangle-inner-circle {
            background: rgb(245, 133, 32);
            transition: all .2s ease-in-out;
        }

        .pie-triangle-container .pie-triangle-outer-circle .pie-triangle-inner-circle .icon-img {
            max-width: 21px;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="pie-containers">
        <div class="pie-containers-center-point">
            <div class="pie-slice slice-1">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-2">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-3">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-4">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-5">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-6">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-7">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
            <div class="pie-slice slice-8">
                <div class="pie-triangle">
                    <div class="pie-triangle-left-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                    <div class="pie-triangle-right-curve-block">
                        <div class="pie-triangle-curve"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>














    <div class="pie-container">
        <div class="pie-container-center-point">

            <div class="pie-container-center-circle">
                <div style="width: 120px; display: flex;">
                    <img loading="lazy" style="height: 100%; width: 100%;" src="./Excis-Logo.png" alt="">
                </div>
            </div>

            <div class="pie-triangle-container-wrapper" style="transform: translate(-50%, 0) rotate(0deg); z-index: 1;">
                <div class="pie-triangle-container active">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(45deg); z-index: 2;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(90deg); z-index: 3;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(135deg); z-index: 4;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(180deg); z-index: 5;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(225deg); z-index: 6;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(270deg); z-index: 7;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-triangle-container-wrapper"
                style="transform: translate(-50%, 0) rotate(315deg); z-index: 8;">
                <div class="pie-triangle-container">
                    <div class="pie-triangle">
                        <div class="pie-triangle-left-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>

                        <div class="pie-triangle-right-curve-block">
                            <div class="pie-triangle-curve"></div>
                        </div>
                    </div>

                    <div class="pie-triangle-outer-circle">
                        <div class="pie-triangle-inner-circle">
                            <div class="icon-img">
                                <img loading="lazy" src="../assets/images/pie-icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const triangles = document.querySelectorAll('.pie-triangle-container');

        triangles.forEach(triangle => {

            triangle.addEventListener('mouseenter', function () {

                triangles.forEach(tri => {
                    tri.classList.remove('active');
                })

                this.classList.add('active');
            });

            triangle.addEventListener('mouseleave', function () {
                this.classList.remove('active');
            });

        });
    </script>

</body>

</html>